/var/log/nginx/error.log /var/log/nginx/mtail.log /var/log/nginx/referer.log {
        daily
        rotate 7
        missingok
        compress
        delaycompress
        notifempty
        create 640 nginx adm
        sharedscripts
        postrotate
                if [ -f /var/run/nginx.pid ]; then
                        kill -USR1 `cat /var/run/nginx.pid`
                fi
        endscript
}


/var/log/nginx/access.log {
        {{ logrotate_period }}
        rotate {{ logrotate_rotate }}
        missingok
        compress
        notifempty
        create 640 nginx adm
        sharedscripts
        postrotate
                if [ -f /var/run/nginx.pid ]; then
                        kill -USR1 `cat /var/run/nginx.pid`
                fi
        endscript
}
