ssl_session_tickets off;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
ssl_dhparam /etc/nginx/dhparam.pem;
ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
ssl_session_cache shared:main:1m;
ssl_session_timeout 1h;
ssl_buffer_size 2k;
# OCSP Stapling
ssl_stapling on;
ssl_stapling_verify on;
