gzip on;
gzip_comp_level 6;
gzip_proxied any;

proxy_temp_path /tmp/nginx/;
proxy_cache off;
proxy_buffering on;
proxy_buffer_size 128k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;

proxy_read_timeout 7s;
proxy_connect_timeout 1s;
proxy_http_version 1.1;

proxy_next_upstream error timeout;
proxy_next_upstream_tries 2;

proxy_set_header Connection "";
proxy_set_header X-Forwarded-For $remote_addr;
proxy_hide_header $http_x_powered_by;
